# MONGODB
MONGO_URI=mongodb://localhost:27017/SgodWebAPI
PORT=3000
NODE_ENV=development

# SECRET KEY
JWT_REFRESH_TOKEN=DzHZupGX8y/JC7mwc5+AposaE3TyKBhGRu2JsK2SeFq9xhPzo3Ik+4HHsM0XEW1enVeyfDzR7zC258HAv3VCV/W/mWedA4uyFYEz1rddXvrcBrfMnmvmV9ZFgreVYFEWMxUeG3OLatiel34Dm9MfUJCrPAYkvCuIB/zkXJRxN3Xfnd+YqlvvOiJFw+oHsjMAhKkmeQLIK5Y8QwMX3vwLzpUyaPWs1V6B9Zc+3BK/E0MB9fLlom4as/+zgpoHUDGEBy6Y8q9Ry4RkCG6cALyKOMLTVpuJbzA0nz71DOEZOejAJ9qbusSJ5FQYR131GJisCSDCm1yhA6YaA1fkTl49wg==
JWT_ACCESS_TOKEN=WRkLZFKpmKvn7I6iEnQkXymgQcVSqXAYIB60k0RZaFcM2bUnZpFbwz9VUu5InhuR48Ye3B6pt4SfhQiC/RERodz5UbavEaFOym3kWzAxe0yjnq6lygi1L3el+njQ9QWV+fwG0Iro9ZDzLAbY928q4ILOiyiy96np7Rm3lE9S7cS4URjApkOmnolVBiB7oCjaw+QBhhwztX3vWZxrsTDfwr3DomL1+wp1FJ4xvyJc4Fb9NLHK0hOzBwRVZ2dz+hUi5TqlcRp7ae4OUl/5OIJiJr/qDFWwYyiREEny01cMU/NdYtEMaIhRusImV2PnuxrjXYbObn/ojC+D3fMucXSMxw==
JWT_ACCESS_TOKEN_LIFETIME=1d
JWT_REFRESH_TOKEN_LIFETIME=7d

# MAILER SERVICE
MAILER_HOST=smtp.sendgrid.net
MAILER_USER=apikey
MAILER_KEY=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
MAILER_ADDR=phongnguyenw@gmail.com

# PHONE SERVICE
SGODWEB_MESSAGE_ID=ACb968d60406565947df9becd6e1d34564
SGODWEB_MESSAGE_TOKEN=b0ac588992a052fdbd7051654d3cf594
SGODWEB_MESSAGE_PHONE=19289166336